#BlueJ package file
dependency1.from=Tester
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=BoardViewer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=893
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TicTacToeDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=210
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=60
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=130
target6.height=50
target6.name=TicTacToe
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=170
